const ERROR_TEXT = {
  400: 'Переданы некорректные данные',
  '400_email': 'Некорректный email',
  401: 'Неправильные почта или пароль',
  '401_auth': 'Необходима авторизация',
  403: 'У вас нет прав удалять фильмы других пользователей',
  404: 'Ресурс не найден',
  '404_user': 'Пользователь не найден',
  '404_movie': 'Фильм не найден',
  409: 'Пользователь с таким email уже зарегистрирован',
  500: 'На сервере произошла ошибка',
};

module.exports = ERROR_TEXT;
